html, body, div, h1, h2, h3, h4, h5, h6,p, span
  margin: 0
  padding: 0
  border: 0
.specialContainer
  width: 870px
  background-color: #ffffff
  color: #000000
  padding: 20px
  margin: 40px 0
  border: 1px solid #dddddd
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: row
  font-family: Arial, sans-serif
.specialContent
  width: 50%
  flex: 1 auto
.leaseQuoteSection
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-direction: row
.leaseHead
  padding: 0 0 0 60px
  margin: 0 0 -10px 0
.lease
  flex: 1
  font-size: 90px
  padding: 0
  margin: 0
  border: 0
  text-align: left
.monthsSections
  flex: 1
  font-size: 31px
  padding: 16px 0 0 0
  margin: 0 0 0 -20px
  border: 0
.moneyDue
  padding: 0 0 20px 70px
  margin: -10px 0 0 0
.linkButton
  color: #ffffff
  background-color: #1E4387
  text-decoration: none
  padding: 10px 70px
  display: inline-block
  font-size: 25px
.linkButton:hover
  color: #ffffff
  background-color: #000
  text-decoration: none
  padding: 10px 70px
  display: inline-block
  font-size: 25px
.disclaimer
  font-size: 10px
  padding: 20px 0 0 0
.vehicleImage
  width: 100%
  margin: 0
  border: 0
  padding: 30px 0 0 0
.modelTrim
  font-size: 35px
  font-weight: 700
.buyHead
  font-weight: 500
  font-size: 30px
  line-height: 1
  margin: 0 0 20px 0
  padding: 0
  border: 0
.buyPrice
  font-size: 47px
  font-weight: 900

@media (max-width: 600px)
  .specialContainer
    width: 240px
    flex-direction: column
  .specialContent
    width: 100%
  .modelTrim
    font-size: 22px
  .leaseHead
    padding: 0 0 0 30px
    margin: 0 0 -5px 0
  .lease
    flex: 1
    font-size: 60px
    padding: 0 0 0 10px
    margin: 0
    border: 0
    text-align: left
  .monthsSections
    flex: 1
    font-size: 20px
    padding: 12px 0 0 0
    margin: 0 0 0 7px
    border: 0
  .moneyDue
    padding: 0 0 20px 35px
    margin: -5px 0 0 0
  .linkButton
    color: #ffffff
    background-color: #033057
    text-decoration: none
    padding: 10px
    display: block
    font-size: 25px
    text-align: center
  .linkButton:hover
    color: #ffffff
    background-color: #062642
    text-decoration: none
    padding: 10px
    display: block
    font-size: 25px
    text-align: center
  .buyHead
    text-align: center
    font-weight: 500
    font-size: 20px
    line-height: 1
    margin: 0 0 20px 0
    padding: 0
    border: 0
  .buyPrice
    font-size: 47px
    font-weight: 900
