<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ramsey Chrysler Jeep Dodge Manager's Specials</title>
    <script src="js/jquery-3.1.0.min.js" charset="utf-8"></script>
    <!-- <script src="js/master.js" charset="utf-8"></script> -->
    <link rel="stylesheet" href="master.css">
    <!--[if IE]>
	<link rel="stylesheet" type="text/css" href="ie-only.css" />
<![endif]-->
  </head>
  <body>

    <div class="specialContainer"><div class="specialContent leftContent"><h3 class="yearMake">2017 DODGE</h3><h2 class="modelTrim">CHALLENGER GT</h2><img src="CHH1880.png" alt="Chrysler vehicle image" class="vehicleImage"></div><div class="specialContent rightContent"><h3 class="leaseHead">Lease this vehicle for:</h3><div class="leaseQuoteSection"><h1 class="lease">$259</h1><h3 class="monthsSections">&nbsp;&nbsp;&nbsp;/MO<br>&nbsp;&nbsp;&nbsp;24 MOS</h3></div><h4 class="moneyDue">$2,995 DUE AT SIGNING</h4><a href="http://www.ramseychryslerjeepdodge.com/new/Dodge/2017-Dodge-Challenger-1ad55da40a0e0a1708debfc406c159c4.htm" class="linkButton" target="_blank">VIEW VEHICLE</a><p class="disclaimer">4DR, 3.6L V6 24V VVT, 8-speed Automatic, a/c, p/s/ABS/winds/lks/htd mirrs, MP3, Suede/Nappa Performance seats, Technology Group, Drive Convenience Group, GT Interior Package, Power Sunroof, Customer preferred package 2DB, Customer preferred package21B, MSRP: $39,795. VIN H601693. Stk CHH1880. Lease: $2,736 down pymt. + $259 1st mo. pymt. + $0 bank fee + $0 sec dep. + $299 doc fee = $2,995 due at inception. Ttl. pymts: $6,216/$21,672 purch opt. at lease end. Mi. allow: 10K mi./yr. .25¢ mi. thereafter. Lease price includes: NELHA Northeast BC 2017 IDL Bonus Cash $3000, 32LH1 Northeast BC Lease Cash $2,750, 39CHB 2017 Military Consumer Cash $500, 38CHA1 2017 Conquest Lease to Retail/Lease $1000, if qual.Prices incl. all costs to be paid by consumer except for licensing, registration and taxes. *Based on closed end lease w/primary lender approval. Lessee resp. for excess wear, tear &amp; mileage. Customers must meet all rebate qualifications. ^*†NON-Chrysler/Jeep/Dodge/Ram vehicles restrictions apply - see dealer for complete details, if qual. ^^(military) must be active or retired member of any US Military branch. Not resp. for typos.^*valid to customers leasing a Chrysler/Jeep/Dodge/Ram vehicle who lease a new eligible Chrysler/Jeep/Dodge/Ram model, see dealer for complete program eligibility, if qual. *^*must finance thru Chrysler Capital to qualified buyers. Photos may not accurately represent vehicles. Vehicle prices/leases &amp; incentives expire 10/31/17 and subj. to change by manufacturer. Chrysler, Jeep, Dodge, Ram are registered trademarks of Chrysler Group, LLC. Advertised vehicle offer available on similar vehicles if sold. </p></div></div>


    </div>
  </body>
</html>
